spring.application.name=upload
#http ???? ??? ? ? ??.
logging.level.org.apache.coyote.http11=trace
#multiparts ? ??? ?? ??
spring.servlet.multipart.enabled=true 
file.dir=C:/Users/zmfms/Desktop/Study/inflearn/inflearn-spring-MVC-2/file/